# chastr

./: Chastr.sln
Chastr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chastr.csproj
Chastr.Android/: Chastr.Android.csproj  MainActivity.cs
Chastr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chastr.Android/Resources/: Resource.designer.cs
Chastr.iOS/: AppDelegate.cs  Chastr.iOS.csproj  Info.plist  Main.cs
Chastr.iOS/Properties/: AssemblyInfo.cs
Chastr/Models/: Contact.cs  IItem.cs  Item.cs  Message.cs
Chastr/Models/Nostr/: NostrEvent.cs  NostrEventTag.cs  NostrRequest.cs  NostrSubscriptionFilter.cs
Chastr/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
Chastr/Utils/: AES.cs  Constants.cs  NostrRequest.cs  Settings.cs  Utils.cs
Chastr/Utils/Extensions/: NostrExtensions.cs  StringExtensions.cs
Chastr/Utils/JsonConverts/: NostrEventTagJsonConverter.cs  UnixTimestampSecondsJsonConverter.cs
Chastr/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactDetailViewModel.cs  ContactsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewContactViewModel.cs  NewItemViewModel.cs
Chastr/ViewModels/Contacts/: ContactDetailViewModel.cs  ContactsViewModel.cs  NewContactViewModel.cs
Chastr/ViewModels/Messages/: MessagesViewModel.cs
Chastr/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Chastr/Views/Contacts/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs
Chastr/Views/Messages/: MessagesPage.xaml  MessagesPage.xaml.cs
Chastr/Websocket/: EventHandler.cs  RelaysPool.cs
